A, 1, 2
B, 5, 2
C, 6, 2
D, 9, 2
E, 3, 4
F, 5, 4
G, 8, 4
H, 9, 4
I, 3, 5
J, 11, 5
K, 13, 5
L, 4, 6
M, 6, 6
N, 9, 6
O, 15, 6
P, 8, 7
Q, 11, 7
R, 13, 7
S, 16, 7
Y, 0, 8
T, 9, 8
U, 11, 8
V, 12, 8
W, 13, 8
X, 15, 8
Z, 2, 9
AA, 8, 9
AB, 9, 10
AC, 11, 10
AD, 13, 10
AE, 15, 10
AF, 4, 11
AG, 6, 11
AH, 10, 11
AI, 14, 11
AJ, 0, 12
AK, 2, 12
AL, 3, 12
AM, 8, 13
AN, 16, 13
AO, 6, 14
AP, 3, 15
AQ, 5, 15

A, B
B, F
F, E
E, I
I, L
L, M
M, C
C, D
G, H
H, D
G, P
P, N
N, J
J, K
K, O
O, S
S, AN
AN, AI
AI, AH
AH, AM
AM, AA
AA, AG
AG, AF
AF, Z
Z, AK
AK, AL
AL, AO
AO, AQ
AQ, AP
AP, AJ
AJ, Y
Y, A

AB, AC
AC, U
U, T
T, AB

AD, AE
AE, X
X, W
W, AD

Q, R
R, V
V, Q